<?xml version="1.0" encoding="utf-8"?>
<!-- Languages offered in System settings > App languages; keep in sync with localeFilters. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="es" />
    <locale android:name="fr" />
    <locale android:name="pt" />
    <locale android:name="it" />
    <locale android:name="de" />
</locale-config>
